ShutDown/MainWindow.xaml

<Window x:Class="ShutDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="267" Width="411">
  <Grid Background="#FF212020">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="31*"/>
      <ColumnDefinition Width="19*"/>
    </Grid.ColumnDefinitions>
    <Button x:Name="summitBtn" Click="OnClick" ClickMode="Release" HorizontalAlignment="Center" Height="31" Margin="0,180,0,0" VerticalAlignment="Top" Width="102" Background="#FFEDA11A" Foreground="Black" FontFamily="Consolas" Content="Summit" FontSize="16"/>

    <Button x:Name="cancelBtn"  Click="OnClick2" ClickMode="Release" HorizontalAlignment="Left" Height="31" Margin="239,180,0,0" VerticalAlignment="Top" Width="102" Background="#FFEDA11A" Content="Cancel" Grid.ColumnSpan="2" FontFamily="Consolas" FontSize="16">

    </Button>
    <DatePicker  x:Name="dpicker" HorizontalAlignment="Left" Margin="96,63,0,0" VerticalAlignment="Top" Width="220" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDate="{x:Static sys:DateTime.Now}" Grid.ColumnSpan="2" Height="35" FontFamily="Consolas" FontSize="15" />
    <xctk:TimePicker x:Name="tpciker"  Value="{Binding CurrentDateTime}" Margin="101,111,100,85" Grid.ColumnSpan="2" FontFamily="Consolas" FontSize="15"/>
  </Grid>
</Window>
